# higher priority on npm start
REACT_APP_CLIENT_ID="note-client"
REACT_APP_CLIENT_SECRET="note_secret"
REACT_APP_REDIRECT_URI="http://127.0.0.1:3000/callback"
# REACT_APP_REDIRECT_URI="http://127.0.0.1:3000"
REACT_APP_TOKEN_ENDPOINT="http://127.0.0.1:8090/oauth2/token"
REACT_APP_OAUTH2_SCOPE="openid+note:read+note:write"
REACT_APP_AUTHZ_ENDPOINT="http://127.0.0.1:8090/oauth2/authorize"
REACT_APP_USER="coder"
REACT_APP_NOTE_URI="http://127.0.0.1:8080/user"