# higher priority on npm start
REACT_APP_CLIENT_ID="note-client"
REACT_APP_CLIENT_SECRET="note_secret"
# REACT_APP_REDIRECT_URI="http://localhost:3000/callback"
REACT_APP_REDIRECT_URI="http://127.0.0.1:3000"
