# env for aws deployment
REACT_APP_CLIENT_ID="note-client"
REACT_APP_CLIENT_SECRET="note_secret"
REACT_APP_OAUTH2_SCOPE="openid+profile+note:read+note:write"

REACT_APP_BASE_URI="http://note-loadb-1153hxl66luz-dfb9d722b8f996bd.elb.eu-west-1.amazonaws.com"
REACT_APP_REDIRECT_URI="http://note-loadb-1153hxl66luz-dfb9d722b8f996bd.elb.eu-west-1.amazonaws.com/callback"
REACT_APP_POST_LOGOUT_URI="http://note-loadb-1153hxl66luz-dfb9d722b8f996bd.elb.eu-west-1.amazonaws.com/logout"
REACT_APP_NOTE_URI="http://note-loadb-1153hxl66luz-dfb9d722b8f996bd.elb.eu-west-1.amazonaws.com:8080/user"
REACT_APP_TOKEN_ENDPOINT="http://note-loadb-1153hxl66luz-dfb9d722b8f996bd.elb.eu-west-1.amazonaws.com:8090/oauth2/token"
REACT_APP_INTROSPECT_ENDPOINT="http://note-loadb-1153hxl66luz-dfb9d722b8f996bd.elb.eu-west-1.amazonaws.com:8090/oauth2/introspect"
REACT_APP_END_SESSION_ENDPOINT="http://note-loadb-1153hxl66luz-dfb9d722b8f996bd.elb.eu-west-1.amazonaws.com:8090/connect/logout"
REACT_APP_AUTHZ_ENDPOINT="http://note-loadb-1153hxl66luz-dfb9d722b8f996bd.elb.eu-west-1.amazonaws.com:8090/oauth2/authorize"
